<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Black" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABEAAAgUABBBAAAAIBAAAABAAUABCEBAA=</HashCode>
      <FileName>Black.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAgAAAAQEIAxUAADAAgEAIFAQBABAAEAACEEAA=</HashCode>
      <FileName>Card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dollar" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIQwUgABAAAAAIBAAAEBAAEgACEAAA=</HashCode>
      <FileName>Dollar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ehelp" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwUAABAAAAAIBAAAABAAEAACEACA=</HashCode>
      <FileName>Ehelp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Euro" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAIAw0gABAAAAAIBAAAABAAEgACEAAA=</HashCode>
      <FileName>Euro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iron" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAEAAgQAABAAAAABRAAAABgAgAAQAAAA=</HashCode>
      <FileName>Iron.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAIAAAAABAAAACAAEAAAAAAAQIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platinum" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAEAAAAAAQAAgQAABRAAAAARAAAABgAEAAAAAAA=</HashCode>
      <FileName>Platinum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAACAQAACSEABBABoAAAICQANAEBABABEAiAEBOI=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="White" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQABAIAACAAAAACBgUgRhBAIBAIBCCEABAAUAhGMAYY=</HashCode>
      <FileName>White.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>